spring.application.name=TEMP

server.port=59099

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:mysql://10.98.99.99:3306/temperature
spring.datasource.username=temperature_recoder
spring.datasource.password=tuji2langji

spring.data.redis.database=0
spring.data.redis.host=10.98.99.99
spring.data.redis.port=6379
spring.data.redis.password=tuji2langji
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=5000

mybatis.mapper-locations= classpath:/mapper/*.xml